-- Initial problem4.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                problem4
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
-- license-file:        LICENSE
author:              shimanekb
maintainer:          brandon.j.shimanek@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable problem4
  main-is:             Main.hs
  other-modules:       H99.Problem4
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0 
  build-depends:       base >=4.7 && <4.8,
                       hspec ==2.*
  hs-source-dirs:      src, test
  default-language:    Haskell2010
  main-is:             Spec.hs
