-- Initial problem9.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                problem9
version:             0.1.0.0
synopsis:            H99 problem 9
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Brandon Shimanek
maintainer:          brandon.j.shimanek@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable problem9
  main-is:             Main.hs
  hs-source-dirs:	   src
  -- other-modules:       
  build-depends:       base ==4.8.*

test-suite spec
  type:				   exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      src, test
  build-depends:       base == 4.8.*,
                       hspec == 2.*
