-- Initial problem1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                problem1
version:             0.1.0.0
synopsis:            Haskell 99 problems
-- description:         
license:             PublicDomain
-- license-file:        LICENSE
author:              shimanekb
maintainer:          brandon.j.shimanek@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable problem1
  main-is:             Main.hs 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suitespec
 type:                 exitcode-stdio-1.0
 hs-source-dirs:       test, src
 main-is:              Spec.hs
 build-depends:        base>=4.7 && <4.8,
                       hspec == 2.*
 default-language:     Haskell2010
